===============================================
        MORSE CODE TRANSMISSION LOG           
===============================================
Timestamp: 20251107_174714
Original Text: sdcsdcsc
===============================================

Morse Code: 
S: ... | D: -.. | C: -.-. | S: ... | D: -.. | C: -.-. | S: ... | C: -.-. | 

===============================================
Full Morse Translation: 
... -.. -.-. ... -.. -.-. ... -.-.
===============================================
Transmission completed successfully.
